NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD="mysql00!"
DB_NAME="jcwd020801_finpro"
KEY_JWT="FF-020801"
NODEMAILER_USER="thoby.athayaa@gmail.com"
NODEMAILER_PASS="ticx swvy qnka tmaj"
RAJAONGKIR_APIKEY="0c58a715f1b3a17869e83526f5e20139"


BASE_URL=http://localhost:5173/
